# set port no.
server.port=8004

debug=true

# config a view resolver
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.htm


logging.level.org.springframework = INFO

spring.jpa.database=h2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:ezhotel;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console

# TODO: error occurs...
#spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:import.sql

spring.messages.basename=userValidation